# Sievere

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/davoodi/mahdi/sievere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/davoodi/mahdi/sievere/activities/: HolderActivity.kt  InfoActivity.java  IntroActivity.java  MainActivity.java  NowPlayingActivity.java  NowPlayingActivity.kt
app/src/main/java/davoodi/mahdi/sievere/adapters/: TAFLinearListAdapter.java  TracksAlbumsAdapter.java  TracksAllAdapter.java  TracksArtistsAdapter.java  TracksLinearListAdapter.java  TracksViewPagerAdapter.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_right.xml
app/src/main/res/color/: main_nav_view_light.xml  navigation_view_dark.xml
app/src/main/res/drawable/: bg_down_rounded_dark.xml  bg_down_rounded_dark_primary.xml  bg_down_rounded_light.xml  bg_down_rounded_primary.xml  bg_rounded_dark.xml  bg_rounded_light.xml  bg_up_rounded_dark.xml  bg_up_rounded_light.xml  ic_favorite_outline.xml  ic_favorite_primary_color.xml  ic_for_you_solid.xml  ic_github_solid.xml  ic_launcher_foreground.xml  ic_repeat_one_primary_color.xml  ic_repeat_primary_color.xml  ic_shuffle_primary_color.xml  ic_telegram_solid.xml  ic_tracks_solid.xml  pic_sample_music_art.xml
app/src/main/res/layout/: activity_holder.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_now_playing.xml  fragment_for_you.xml  fragment_playlists.xml  fragment_tracks.xml  fragment_tracks_albums.xml  fragment_tracks_all.xml  fragment_tracks_artists.xml  list_row_item_album.xml  list_row_item_artist.xml  list_row_item_track.xml
app/src/main/res/layout-land/: activity_main.xml  activity_now_playing.xml
app/src/main/res/menu/: main_nav_view.xml  main_toolbar.xml
app/src/main/res/navigation/: ma_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/davoodi/mahdi/sievere/: ExampleUnitTest.java
(+34 files in other folders)
