<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ma_toolbar_info"
        android:title="@string/ma_toolbar_info" />

    <item
        android:id="@+id/ma_toolbar_settings"
        android:title="@string/ma_toolbar_settings" />

    <item
        android:id="@+id/ma_toolbar_rate"
        android:title="@string/ma_toolbar_rate" />

    <item
        android:id="@+id/ma_toolbar_scan"
        android:title="@string/ma_toolbar_scan" />

    <item
        android:id="@+id/ma_toolbar_now_playing"
        android:title="@string/ma_toolbar_now_playing" />
</menu>