<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/primary_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NowPlayingActivity">

    <ImageButton
        android:id="@+id/npa_ib1"
        style="@style/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icons_side_margin"
        android:layout_marginTop="@dimen/icons_side_margin"
        android:contentDescription="@string/cd_back_button"
        android:maxWidth="@dimen/icons_s2"
        android:maxHeight="@dimen/icons_s2"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        android:onClick="exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_solid" />

    <ImageButton
        android:id="@+id/npa_ib2"
        style="@style/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/icons_side_margin"
        android:layout_marginEnd="@dimen/icons_side_margin"
        android:contentDescription="@string/cd_options_button"
        android:maxWidth="@dimen/icons_s2"
        android:maxHeight="@dimen/icons_s2"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_solid" />

    <ImageButton
        android:id="@+id/npa_ib3"
        style="@style/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/icons_side_margin"
        android:contentDescription="@string/cd_volume_button"
        android:maxWidth="@dimen/icons_s2"
        android:maxHeight="@dimen/icons_s2"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        android:onClick="showSystemVolume"
        app:layout_constraintBottom_toBottomOf="@+id/npa_ib2"
        app:layout_constraintEnd_toStartOf="@+id/npa_ib2"
        app:layout_constraintTop_toTopOf="@+id/npa_ib2"
        app:srcCompat="@drawable/ic_volume_solid" />

    <ImageButton
        android:id="@+id/npa_ib4"
        style="@style/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/icons_side_margin"
        android:contentDescription="@string/cd_queue_button"
        android:maxWidth="@dimen/icons_s2"
        android:maxHeight="@dimen/icons_s2"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        app:layout_constraintBottom_toBottomOf="@+id/npa_ib3"
        app:layout_constraintEnd_toStartOf="@+id/npa_ib3"
        app:layout_constraintTop_toTopOf="@+id/npa_ib3"
        app:srcCompat="@drawable/ic_queue_solid" />

    <ImageButton
        android:id="@+id/npa_ib5"
        style="@style/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/icons_side_margin"
        android:contentDescription="@string/cd_addToPlaylist_button"
        android:maxWidth="@dimen/icons_s2"
        android:maxHeight="@dimen/icons_s2"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        app:layout_constraintBottom_toBottomOf="@+id/npa_ib4"
        app:layout_constraintEnd_toStartOf="@+id/npa_ib4"
        app:layout_constraintTop_toTopOf="@+id/npa_ib4"
        app:srcCompat="@drawable/ic_add_solid" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/up_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/npa_ib1">

        <TextView
            android:id="@+id/npa_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textSize="@dimen/text_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/npa_tv2"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="@+id/npa_tv1"
            app:layout_constraintStart_toStartOf="@+id/npa_tv1"
            app:layout_constraintTop_toBottomOf="@+id/npa_tv1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="50dp"
            app:cardMaxElevation="70dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/npa_tv2">

            <ImageView
                android:id="@+id/npa_album_art"
                style="@style/images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_back_button"
                app:srcCompat="@drawable/pic_sample_music_art" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/npa_favorite"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/cd_back_button"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:minWidth="@dimen/icons_s1"
            android:minHeight="@dimen/icons_s1"
            android:onClick="favorite"
            app:layout_constraintBottom_toTopOf="@+id/npa_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/ic_favorite_outline" />

        <com.masoudss.lib.WaveformSeekBar
            android:id="@+id/npa_seekbar"
            style="@style/seekbar_style_1"
            android:layout_width="350dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/npa_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.8"
            app:wave_max_progress="100"
            app:wave_progress="0" />

        <ImageButton
            android:id="@+id/npa_shuffle"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_back_button"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:minWidth="@dimen/icons_s1"
            android:minHeight="@dimen/icons_s1"
            android:onClick="shuffle"
            app:layout_constraintBottom_toBottomOf="@+id/npa_prev"
            app:layout_constraintEnd_toStartOf="@+id/npa_prev"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/npa_prev"
            app:srcCompat="@drawable/ic_shuffle_solid" />

        <ImageButton
            android:id="@+id/npa_prev"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_back_button"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:minWidth="@dimen/icons_s2"
            android:minHeight="@dimen/icons_s2"
            android:onClick="previous"
            app:layout_constraintBottom_toBottomOf="@+id/npa_play"
            app:layout_constraintEnd_toStartOf="@+id/npa_play"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/npa_play"
            app:srcCompat="@drawable/ic_prev_solid" />

        <ImageButton
            android:id="@+id/npa_play"
            style="@style/icon_v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/cd_back_button"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:onClick="playPause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pause_solid" />

        <ImageButton
            android:id="@+id/npa_next"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_back_button"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:minWidth="@dimen/icons_s2"
            android:minHeight="@dimen/icons_s2"
            android:onClick="next"
            app:layout_constraintBottom_toBottomOf="@+id/npa_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/npa_play"
            app:layout_constraintTop_toTopOf="@+id/npa_play"
            app:srcCompat="@drawable/ic_next_solid" />

        <ImageButton
            android:id="@+id/npa_repeat"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_back_button"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:minWidth="@dimen/icons_s1"
            android:minHeight="@dimen/icons_s1"
            android:onClick="repeat"
            app:layout_constraintBottom_toBottomOf="@+id/npa_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/npa_next"
            app:layout_constraintTop_toTopOf="@+id/npa_next"
            app:srcCompat="@drawable/ic_repeat_solid" />

        <TextView
            android:id="@+id/npa_total_duration"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textSize="@dimen/text_min"
            app:layout_constraintEnd_toEndOf="@+id/npa_seekbar"
            app:layout_constraintTop_toBottomOf="@+id/npa_seekbar" />

        <TextView
            android:id="@+id/npa_current_position"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textSize="@dimen/text_min"
            app:layout_constraintStart_toStartOf="@+id/npa_seekbar"
            app:layout_constraintTop_toBottomOf="@+id/npa_seekbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>