<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/primary_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NowPlayingActivity">

    <ImageButton
        android:id="@+id/npa_back_ib"
        style="@style/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icons_side_margin"
        android:layout_marginTop="@dimen/icons_side_margin"
        android:contentDescription="@string/cd_back_button"
        android:maxWidth="@dimen/icons_s2"
        android:maxHeight="@dimen/icons_s2"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_solid" />

    <ImageButton
        android:id="@+id/npa_options_ib"
        style="@style/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/icons_side_margin"
        android:layout_marginEnd="@dimen/icons_side_margin"
        android:contentDescription="@string/cd_options_button"
        android:maxWidth="@dimen/icons_s2"
        android:maxHeight="@dimen/icons_s2"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_solid" />

    <ImageButton
        android:id="@+id/npa_volume_ib"
        style="@style/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/icons_side_margin"
        android:contentDescription="@string/cd_volume_button"
        android:maxWidth="@dimen/icons_s2"
        android:maxHeight="@dimen/icons_s2"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        android:onClick="volume"
        app:layout_constraintBottom_toBottomOf="@+id/npa_options_ib"
        app:layout_constraintEnd_toStartOf="@+id/npa_options_ib"
        app:layout_constraintTop_toTopOf="@+id/npa_options_ib"
        app:srcCompat="@drawable/ic_volume_solid" />

    <ImageButton
        android:id="@+id/npa_queue_ib"
        style="@style/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/icons_side_margin"
        android:contentDescription="@string/cd_queue_button"
        android:maxWidth="@dimen/icons_s2"
        android:maxHeight="@dimen/icons_s2"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        app:layout_constraintBottom_toBottomOf="@+id/npa_volume_ib"
        app:layout_constraintEnd_toStartOf="@+id/npa_volume_ib"
        app:layout_constraintTop_toTopOf="@+id/npa_volume_ib"
        app:srcCompat="@drawable/ic_queue_solid" />

    <ImageButton
        android:id="@+id/npa_add_ib"
        style="@style/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/icons_side_margin"
        android:contentDescription="@string/cd_addToPlaylist_button"
        android:maxWidth="@dimen/icons_s2"
        android:maxHeight="@dimen/icons_s2"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        app:layout_constraintBottom_toBottomOf="@+id/npa_queue_ib"
        app:layout_constraintEnd_toStartOf="@+id/npa_queue_ib"
        app:layout_constraintTop_toTopOf="@+id/npa_queue_ib"
        app:srcCompat="@drawable/ic_add_solid" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/up_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/npa_back_ib">

        <TextView
            android:id="@+id/npa_song_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textSize="@dimen/text_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/npa_artist_tv"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="@+id/npa_song_tv"
            app:layout_constraintStart_toStartOf="@+id/npa_song_tv"
            app:layout_constraintTop_toBottomOf="@+id/npa_song_tv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/npa_cv"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:minWidth="200dp"
            android:minHeight="200dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="20dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/npa_artist_tv">

            <ImageView
                android:id="@+id/npa_cover_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_albumArt"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pic_sample_music_art" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/npa_like_ib"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_like_button"
            android:maxWidth="@dimen/icons_s2"
            android:maxHeight="@dimen/icons_s2"
            android:minWidth="@dimen/icons_s1"
            android:minHeight="@dimen/icons_s1"
            android:onClick="like"
            app:layout_constraintBottom_toTopOf="@+id/npa_sb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/npa_cv"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/ic_favorite_outline" />

        <com.masoudss.lib.WaveformSeekBar
            android:id="@+id/npa_sb"
            style="@style/seekbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/icons_side_margin"
            android:layout_marginEnd="@dimen/icons_side_margin"
            android:minHeight="30dp"
            app:layout_constraintBottom_toTopOf="@+id/npa_pause_ib"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/npa_cv"
            app:layout_constraintVertical_bias="0.9"
            app:wave_max_progress="100"
            app:wave_progress="0" />

        <ImageButton
            android:id="@+id/npa_shuffle_ib"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_shuffle_button"
            android:maxWidth="@dimen/icons_s2"
            android:maxHeight="@dimen/icons_s2"
            android:minWidth="@dimen/icons_s1"
            android:minHeight="@dimen/icons_s1"
            android:onClick="shuffle"
            app:layout_constraintBottom_toBottomOf="@+id/npa_previous_ib"
            app:layout_constraintEnd_toStartOf="@+id/npa_previous_ib"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/npa_previous_ib"
            app:srcCompat="@drawable/ic_shuffle_solid" />

        <ImageButton
            android:id="@+id/npa_previous_ib"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_previous_button"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:minWidth="@dimen/icons_s2"
            android:minHeight="@dimen/icons_s2"
            android:onClick="previous"
            app:layout_constraintBottom_toBottomOf="@+id/npa_pause_ib"
            app:layout_constraintEnd_toStartOf="@+id/npa_pause_ib"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/npa_pause_ib"
            app:srcCompat="@drawable/ic_prev_solid" />

        <ImageButton
            android:id="@+id/npa_pause_ib"
            style="@style/icon_v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/icons_side_margin"
            android:contentDescription="@string/cd_pause_button"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:onClick="pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pause_solid" />

        <ImageButton
            android:id="@+id/npa_next_ib"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_next_button"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:minWidth="@dimen/icons_s2"
            android:minHeight="@dimen/icons_s2"
            android:onClick="next"
            app:layout_constraintBottom_toBottomOf="@+id/npa_pause_ib"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/npa_pause_ib"
            app:layout_constraintTop_toTopOf="@+id/npa_pause_ib"
            app:srcCompat="@drawable/ic_next_solid" />

        <ImageButton
            android:id="@+id/npa_repeat_ib"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_repeat_button"
            android:maxWidth="@dimen/icons_s2"
            android:maxHeight="@dimen/icons_s2"
            android:minWidth="@dimen/icons_s1"
            android:minHeight="@dimen/icons_s1"
            android:onClick="repeat"
            app:layout_constraintBottom_toBottomOf="@+id/npa_next_ib"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/npa_next_ib"
            app:layout_constraintTop_toTopOf="@+id/npa_next_ib"
            app:srcCompat="@drawable/ic_repeat_solid" />

        <TextView
            android:id="@+id/npa_current_tv"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="@+id/npa_sb"
            app:layout_constraintTop_toBottomOf="@+id/npa_sb" />

        <TextView
            android:id="@+id/npa_total_tv"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="@+id/npa_sb"
            app:layout_constraintTop_toBottomOf="@+id/npa_sb" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>