<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/tf_artist_cv"
        android:layout_width="@dimen/icons_s2"
        android:layout_height="@dimen/icons_s2"
        android:layout_marginStart="@dimen/icons_side_margin"
        android:elevation="10dp"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="@id/tf_artist_tracks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tf_artist_name">

        <ImageView
            android:id="@+id/tf_artist_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_albumArt"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pic_sample_music_art" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tf_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="@dimen/small_text_padding"
        android:text="@string/italicText"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tf_artist_cv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tf_artist_tracks"
        style="@style/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/italicText"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tf_artist_name"
        app:layout_constraintTop_toBottomOf="@+id/tf_artist_name" />

    <ImageButton
        android:id="@+id/tf_artist_more_option"
        style="@style/common_icon_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/cd_options_button"
        android:maxWidth="@dimen/icons_s1"
        android:maxHeight="@dimen/icons_s1"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_solid" />
</androidx.constraintlayout.widget.ConstraintLayout>