<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/tf_artist_icon"
        style="@style/common_icon_transparent"
        android:layout_width="@dimen/icons_s1"
        android:layout_height="@dimen/icons_s1"
        android:layout_marginStart="@dimen/icons_side_margin"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/tf_artist_tracks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tf_artist_name"
        app:srcCompat="@drawable/ic_snow_solid" />

    <TextView
        android:id="@+id/tf_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="@dimen/small_text_padding"
        android:text="@string/italicText"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@+id/tf_artist_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tf_artist_tracks"
        style="@style/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/italicText"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/tf_artist_name"
        app:layout_constraintTop_toBottomOf="@+id/tf_artist_name" />

    <!--<ImageButton
        android:id="@+id/tf_artist_more_option"
        style="@style/common_icon_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/cd_options_button"
        android:maxWidth="@dimen/icons_s1"
        android:maxHeight="@dimen/icons_s1"
        android:minWidth="@dimen/icons"
        android:minHeight="@dimen/icons"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_solid" />-->
</androidx.constraintlayout.widget.ConstraintLayout>